server.port=9090
spring.application.name=turbine
turbine.appConfig = TEST-SERVICE
turbine.aggregator.clusterConfig= TEST-SERVICE
turbine.aggregator.clusterNameExpression: new String("default")

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
#eureka.instance.leaseRenewalIntervalInSeconds=10