# springcloudtest

./: pom.xml
admin/: pom.xml
admin/src/main/java/cn/zc/springcloud/admin/: AdminServerApplication.java
admin/src/main/resources/: application.properties
client/: pom.xml
client/src/main/java/cn/zc/springcloud/client/: ClientApplication.java
client/src/main/resources/: application.properties
cn.zc.springcloud.config/: pom.xml
cn.zc.springcloud.config/src/main/java/cn/zc/springcloud/config/: Application.java
cn.zc.springcloud.config/src/main/resources/: application.properties
cn.zc.springcloud.consumer/: .gitignore  pom.xml
cn.zc.springcloud.consumer/src/main/java/cn/zc/springcloud/consumer/: Application.java
cn.zc.springcloud.consumer/src/main/resources/: application.properties.backup  bootstrap.properties
cn.zc.springcloud.consumer/src/test/resources/: eureka-client.properties  log4j.properties
cn.zc.springcloud.provider/: pom.xml
cn.zc.springcloud.provider/src/main/resources/: application.properties
cn.zc.springcloud.server/: .gitignore  pom.xml
cn.zc.springcloud.server/src/main/resources/: application.properties
configserver/: pom.xml
configserver/src/main/resources/: application.properties
eurekaserver/: pom.xml  startshell
eurekaserver/src/main/resources/: application-peer1.properties  application-peer2.properties
service/: pom.xml
service/src/main/resources/: application.properties  bootstrap.properties
turbine/: pom.xml
turbine/src/main/resources/: application.properties
(+21 files in other folders)
