spring.application.name=eureka-server
server.port=1112
eureka.instance.hostname=server2
#定时清除挂掉的service
eureka.server.enableSelfPreservation: false
eureka.client.serviceUrl.defaultZone=http://server1:1111/eureka/