spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=server1
#定时清除挂掉的service
eureka.server.enableSelfPreservation: false
eureka.client.serviceUrl.defaultZone=http://server2:1112/eureka/