
#turbine中的service必须有不同的hostname，否则相同的hostname只会监控其中一个
eureka.instance.hostname=${test.service.hostname1}
eureka.client.serviceUrl.defaultZone=${eureka.client.serviceurl}
eureka.instance.leaseRenewalIntervalInSeconds: 1
eureka.instance.leaseExpirationDurationInSeconds:2


spring.boot.admin.url=http://localhost:7002



