server.port=7002
spring.application.name=admin
spring.boot.admin.url=http://localhost:7002
#spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false

logging.file=target/boot-admin-sample.log

eureka.client.serviceUrl.defaultZone=http://server1:1111/eureka/,http://server1:1112/eureka/



