spring.application.name=compute-service

server.port=2222

eureka.client.healthcheck=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#eureka.appInfo.replicate.interval=3
#eureka.appInfo.initial.replicate.time=3

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

